{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "sourceMap": false,
    "outDir": "../dist/sample3"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
